<html>
<head>
   <title> Code player </title> 
    <style type="text/css"> 
    body
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
                
        }
    #header
        {
            background-color:#EDEDED;
            padding: 5px;
            height: 50px;
                        
        }
    #logo
        {
           float: left; 
        }
    #buttoncontainer
        {
            width: 295px;
            margin: 0 auto;
            overflow: hidden;
        }
    .togglebutton
        {
            
            float: left;
            border: 1px solid grey;
            border-right: none;
           
            padding: 5px;
            font-size: 90%;
        }
    #html
        {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
    #output
        {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid grey;
            
        }
        .active
        {
            background-color: lightcyan;
        }
        .highlightedbutton
        {
            background-color: darkgrey;
        }
       textarea
        {
            resize: none;
           border: none;
            border-right: 1px solid;
            border-color: grey;
        }
       iframe
        
        {
            border: none;
            
        }
        .panel
        {
            width: 50%;
        }
        .hidden
        {
            display: none;
        }
        
    
    </style>
    
    
    <script type="text/javascript" src="jquery-.min"> </script>
    
    </head>
<body>
    
    
    
    <div id="header"> 
        
    <div id="logo"> Code player</div>
        
    <div id="buttoncontainer"> 
        
        <div class="togglebutton active" id="html"> HTML </div>
        
        <div class="togglebutton" id="css">  CSS </div>
        
        <div class="togglebutton" id="javascript"> Javascript </div>
        
        <div class="togglebutton" id="console"> Console </div>
        
        <div class="togglebutton active" id="output"> Output </div>
            
        </div>    
    
    </div>
    
    
    <div id="bodycontainer"> 
        
            <textarea id="htmlpanel" class="panel"> <p id="paragraph">Hello World </p> </textarea>
        
           <textarea id="csspanel" class="panel hidden"> p {color:green; } 
               p {font-size=100;} </textarea>
        
           <textarea id="javascriptpanel" class="panel hidden"> document.getElementById("paragraph").innerHTML="Hey jasim";
                document.getElementById("paragraph").style.fontSize= "100px";  </textarea>
        
           <textarea id="consolepanel" class="panel hidden"> Hello World </textarea>
        
            <iframe id="outputpanel" class="panel"> </iframe>
    </div>
    
    <script type="text/javascript"> 
    function updateoutput()
    {
           
        $("iframe").contents().find("html").html("<html><head><style type= 'text/css'> " + 
            $("#csspanel").val()+
            "</style></head><body>"+
            $("#htmlpanel").val()+
            "</body></html>") ;
            document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());
                
            
    }


        $(".togglebutton").hover(function(){
           $(this).addClass("highlightedbutton");


            
            
        }, function(){
            $(this).removeClass("highlightedbutton");
            
            
        });
        
        $(".togglebutton").click(function(){
            
           $(this).toggleClass("active"); 
            
            $(this).removeClass("highlightedbutton");
            
            var panelid=$(this).attr("id")+ "panel";
            
            $("#"+panelid).toggleClass("hidden");
            
            var numberofactivepanels= 5 - $('.hidden').length;
            $(".panel").width($(window).width()/numberofactivepanels-10);
            
            
            
        });
        
        $(".panel").height($(window).height()-$("#header").height()-20);
        
        $(".panel").width($(window).width()/2 -10 );
     updateoutput()
        $("textarea").on('change keyup paste', function(){
           updateoutput();
               
            
        });
    
    </script>
    
    
    </body>


</html>